@primary-color: aqua;

.title {
  font-size: 16px;
  color: @primary-color;
}
.button {
  cursor: pointer;
  color: brown;
  background-color: bisque;
  border-radius: 6px;
  border: 1px solid salmon;
  width: 100px;
  height: 32px;
  margin-top: 16px;
}
